<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brawl Stars PFPs</title>
  <link rel="stylesheet" href="style.css"> <!-- Link naar de CSS -->
</head>
<body>

  <header>
    <h1>Brawl Stars PFPs</h1>
    <p>Only €0.25 each!</p>
    <p>Message me on Discord:</p>
    <button class="discord-button" onclick="copyDiscord()">nootieboy0512</button>
  </header>

  <footer>
    <p>&copy; 2025 nootieboy0512 - All rights reserved</p>
  </footer>

  <script src="script.js"></script> <!-- Link naar de JS -->
</body>
</html>
